server {
    listen 80 default;
    listen [::]:80 default;

    server_name _;

    root /var/www/sites/empty;
    include /opt/cdn/configurator/configs/nginx/wellknown.conf;

    location / {
        return 301 https://$host$request_uri;
    }
}
