[Service]
ExecStartPre=
ExecStart=
ExecReload=

ExecStartPre=/opt/cdn/files/apps/nginx -t -q -g 'daemon on; master_process on;' -p /usr/share/nginx/ -c /etc/nginx/nginx.conf
ExecStart=/opt/cdn/files/apps/nginx -g 'daemon on; master_process on;' -p /usr/share/nginx/ -c /etc/nginx/nginx.conf
ExecReload=/opt/cdn/files/apps/nginx -g 'daemon on; master_process on;' -s reload -p /usr/share/nginx/ -c /etc/nginx/nginx.conf
