[Service]
ExecStartPre=/opt/cdn/files/apps/nginx -t -q -g 'daemon on; master_process on;'
ExecStart=/opt/cdn/files/apps/nginx -g 'daemon on; master_process on;'
ExecReload=/opt/cdn/files/apps/nginx -g 'daemon on; master_process on;' -s reload
