local-address=185.244.28.53,185.244.28.54,127.0.0.1
local-ipv6=2a0f:9400:731f::53,2a0e:7d44:f00f::53

#launch+=bind
#bind-hybrid=yes

#launch+=lua2
#lua2-api=2
#lua2-filename=/etc/powerdns/backend.lua
#lua2-query-logging=no
